<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Botha 2nd trial copy</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

</head>

<body>
  <div class="l-wrapper">
    <main class="li-main ">
      <!-- -----------------p-top--------------------- -->
      <div class="p-top">


        <div class="p-top__contents ">
          <div class="p-top__title">
            <img class="p-top__title--pc" src="./assets/img/pc/title_pc.png" alt="" />
          </div>
          <div class="p-top__title">
            <img class="p-top__title--sp" src="./assets/img/sp/title_sp.png" alt="" />

          </div>
          <div class="c-btn top-btn">
            <button><span class="c-span color-text">新規登録はこちら&#x2192</span></button>
          </div>
          <div class="p-top__arrow">

          </div>
        </div>

      </div>

      <!-- -----------------p-about--------------------- -->
      <div class="p-about">
        <div class="p-about__contents">
          <div class="p-about__block fadein">
            <div class="p-about__des">
              <div class="c-textsvg">
                <div class="forsvg">
                  <svg width="241" height="67" viewBox="0 0 241 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16 31.3668C25.5386 29.0801 34.7074 23.6173 44.3311 22.0793C50.4176 21.1066 57.2727 20.9856 63.6056 19.936C74.7009 18.0971 63.2725 27.8733 61.98 29.1585C57.1409 33.9706 54.1776 39.2621 49.9044 44.2263C48.1427 46.273 45.26 52.7978 45.26 50.5263C45.26 48.6867 47.3002 47.6129 49.7883 46.4995C59.1687 42.3019 68.1001 38.2164 77.0744 33.7049C90.1115 27.151 102.778 21.7099 118.41 17.3381C125.338 15.4005 130.726 15 138.265 15C147.863 15 136.972 28.3657 135.13 30.1977C127.958 37.3295 109.734 50.4085 134.201 37.6667C138.444 35.4572 194.896 6.48693 195.74 18.767C196.066 23.5079 195.142 27.9296 192.605 32.4709C191.547 34.3638 186.595 38.965 190.515 40.7192C200.306 45.1006 217.196 34.277 225 31.3668"
                      stroke="url(#about-title-draw)" stroke-width="30" stroke-linecap="round" />
                    <defs>
                      <linearGradient id="about-title-draw" x1="121.064" y1="15" x2="103.868" y2="60.6965"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#98E5E1" stop-opacity="0.56" />
                        <stop offset="1" stop-color="#E791C3" stop-opacity="0.18" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
                <span class="c-textsvg__text">2022年6月リリース開始！</span>
              </div>
              <div class="p-about__text2">
                <span class="">クリエイターとファンがつながるプラットフォーム</span>
              </div>
              <div class="p-about__logo">
                <img src="./assets/img/pc/logo.png" alt="">
              </div>
            </div>

            <div class="p-about__ss">
              <img src="./assets/img/pc/ss.jpg" alt="">
            </div>
          </div>

          <div class="c-btn fadein">
            <button><span class="c-span color-text">新規登録はこちら&#x2192</span></button>
          </div>

          <div class="p-about__box fadein">
            <div class="p-about__bkg">
              <!--works as place setter-->
              <!-- background gradient only -->
              <div class="p-about__border">

              </div>
              <div class="p-about__inner">
                <div class="p-about__box--title">
                  <h3>BOTHA とは</h3>
                </div>
                <div class="p-about__box--img">
                  <img class="p-about__box--imgpc" src="./assets/img/pc/img_pc.png" alt="">
                  <img class="p-about__box--imgsp" src="./assets/img/sp/img_sp.png" alt="">
                </div>
                <div class="p-about__box--des">
                  <p>イラスト、漫画、動画、音声などのクリエイター作品と買い手(ファン)を結ぶ、あたらしいWEBサービス。</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- -----------------c-section--------------------- -->

      <div class="c-section">
        <div class="p-concept ">
          <div class="p-concept__head c-quotation  fadein">
            <div class="c-textsvg">
              <div class="forsvg forsvg-concept1">
                <svg width="211" height="86" viewBox="0 0 211 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M16 40.0648C24.171 36.5629 32.0251 28.1969 40.2691 25.8415C45.4829 24.3518 51.3551 24.1666 56.78 22.5592C66.2845 19.7431 56.4947 34.7147 55.3875 36.683C51.2423 44.0523 48.7038 52.156 45.0433 59.7585C43.5342 62.8928 41.0648 72.8852 41.0648 69.4065C41.0648 66.5893 42.8125 64.9448 44.9438 63.2397C52.9793 56.8114 60.6301 50.5546 68.3177 43.6455C79.4856 33.6086 90.3363 25.2759 103.727 18.5807C109.662 15.6133 114.277 15 120.735 15C128.957 15 119.628 35.4688 118.049 38.2744C111.906 49.1964 96.2948 69.2262 117.254 49.7127C120.888 46.3291 169.246 1.96271 169.969 20.7689C170.249 28.0294 169.457 34.801 167.284 41.7557C166.378 44.6546 162.135 51.7011 165.493 54.3875C173.881 61.0973 188.349 44.5216 195.034 40.0648"
                    stroke="url(#paint0_linear_12_89)" stroke-width="30" stroke-linecap="round" />
                  <defs>
                    <linearGradient id="paint0_linear_12_89" x1="106" y1="15" x2="69" y2="70"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#98E5E1" stop-opacity="0.56" />
                      <stop offset="1" stop-color="#E791C3" stop-opacity="0.18" />
                    </linearGradient>
                  </defs>
                </svg>

              </div>
              <span class="c-textsvg__text">BOTHA がうまれた理由</span>
            </div>
          </div>

          <!-- ---------section concept baby---------------- -->
          <div class="p-concept__body fadein">

            <div class="p-concept__baby--img">
              <!--to make boderbox for alignment of img, line and concept-->
              <img class="p-concept__baby--baby" src="./assets/img/pc/contents.png" alt="">

              <div class="p-concept__line--img">
                <img class="p-concept__line--line" src="./assets/img/pc/Vector 8.png" alt="">
              </div>

              <div class="p-concept__concept--img">
                <img class="p-concept__concept--concept" src="./assets/img/pc/Concept.png" alt="">
              </div>

            </div>


          </div>

          <!-- ---------section concept box1---------------- -->

          <div class="p-concept__box1 fadein">
            <div class="p-concept__inner">
              <div class="p-concept__box1--head">
                <div class="c-textsvg">
                  <div class="forsvg forsvg-concept2">
                    <svg width="629" height="35" viewBox="0 0 629 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13 17.0502C57.9201 17.0502 39.6438 13.5 84.5639 13.5C101.787 13.5 146.112 20.3273 178.019 20.3273C199.092 22.1409 217.572 20.7929 238.5 17.0502C271.946 11.0688 292.54 17.0502 326.253 17.0502C352.912 17.0502 357.678 20.8589 384.299 17.0502C406.273 13.9063 416 13.5001 453 17.0502C493 20.3273 535.364 13.5 567.5 13.5C591.633 13.5 592.923 13.5 616 13.5"
                        stroke="url(#paint0_linear_13_108)" stroke-width="26" stroke-linecap="round" />
                      <defs>
                        <linearGradient id="paint0_linear_13_108" x1="323.721" y1="-15.9939" x2="317.206" y2="36.9966"
                          gradientUnits="userSpaceOnUse">
                          <stop stop-color="#98E5E1" stop-opacity="0.56" />
                          <stop offset="1" stop-color="#E791C3" stop-opacity="0.18" />
                        </linearGradient>
                      </defs>
                    </svg>
                  </div>
                  <p class="c-textsvg__text p-concept__head--text">あなたのらくがきは、だれかの宝物。</p>
                </div>
              </div>
              <div class="p-concept__box1--body">
                <div class="p-concept__box1--img">
                  <img src="./assets/img/pc/FOCtc2YVsAE8yJA 1.png" alt="">
                </div>
                <div class="p-concept__box1--text">
                  <p>「プロのように売れる絵は描けない」「自分にとっては落書きレベル」 <br>そんな思いから作品を人前に出すことを躊躇したことがある方は、少なくないのではないでしょうか。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="line2-value fadein">
            <img class="line2" src="./assets/img/pc/Vector 10.png" alt="">
            <img class="value" src="./assets/img/pc/Value.png" alt="">
          </div>

          <!-- ---------section concept box2---------------- -->

          <div class="p-concept__box2 fadein">
            <div class="p-concept__inner">
              <div class="p-concept__box2--head">
                <div class="c-textsvg">
                  <div class="forsvg forsvg-concept3">
                    <svg width="681" height="34" viewBox="0 0 681 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13 16.7585C61.7938 16.7585 41.9415 13.5 90.7353 13.5C109.444 13.5 157.591 19.7664 192.249 19.7664C215.139 21.4309 235.214 20.1937 257.946 16.7585C294.276 11.2686 316.646 16.7585 353.267 16.7585C382.224 16.7585 387.402 20.2542 416.318 16.7585C440.187 13.8729 450.753 13.5001 490.944 16.7585C534.393 19.7664 580.411 13.5 615.318 13.5C641.532 13.5 642.933 13.5 668 13.5"
                        stroke="url(#paint0_linear_14_112)" stroke-width="26" stroke-linecap="round" />
                      <defs>
                        <linearGradient id="paint0_linear_14_112" x1="350.516" y1="-13.5704" x2="345.442" y2="35.2739"
                          gradientUnits="userSpaceOnUse">
                          <stop stop-color="#98E5E1" stop-opacity="0.56" />
                          <stop offset="1" stop-color="#E791C3" stop-opacity="0.18" />
                        </linearGradient>
                      </defs>
                    </svg>
                  </div>
                  <p class="c-textsvg__text p-concept__head--text">BOTHAは、あなたが才能に気づける場所。</p>
                </div>
              </div>
              <div class="p-concept__box2--body">
                <div class="p-concept__box2--img">
                  <img src="./assets/img/pc/image 2.png" alt="">
                </div>
                <div class="p-concept__box2--text">
                  <p>販売に自信がない方も、まずはファンと出会うところからはじめてみませんか？ <br>自分にとっては価値が低いと思って、世界の誰かには価値があるものだと気づけるのも、出会い次第なのかもしれません。
                  </p>
                </div>

              </div>
            </div>
          </div>


          <!-- ---------section concept end---------------- -->

          <div class="p-concept__end fadein">
            <div class="p-concept__end--img">
              <p>れっつごー</p>
              <img src="./assets/img/pc/image 3.png" alt="">
            </div>

            <div class="p-concept__end--text">
              <p>さあ、BOTHAコミュニティへ。</p>
              <p>あなたの作品が大好きな人を探しに行きましょう。</p>
            </div>

            <div class="c-btn">
              <button class="is-color"><span class="c-span white-text">新規登録はこちら&#x2192</span></button>
            </div>

          </div>

        </div>
      </div>

  </div>

  <!-- ---------------------feature-------------------------------- -->
  <div class="c-section">
    <div class="c-section__head c-quotation fadein">
      <div class="c-textsvg">
        <div class="forsvg forsvg-feature">
          <svg width="211" height="86" viewBox="0 0 211 86" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16 40.0648C24.171 36.5629 32.0251 28.1969 40.2691 25.8415C45.4829 24.3518 51.3551 24.1666 56.78 22.5592C66.2845 19.7431 56.4947 34.7147 55.3875 36.683C51.2423 44.0523 48.7038 52.156 45.0433 59.7585C43.5342 62.8928 41.0648 72.8852 41.0648 69.4065C41.0648 66.5893 42.8125 64.9448 44.9438 63.2397C52.9793 56.8114 60.6301 50.5546 68.3177 43.6455C79.4856 33.6086 90.3363 25.2759 103.727 18.5807C109.662 15.6133 114.277 15 120.735 15C128.957 15 119.628 35.4688 118.049 38.2744C111.906 49.1964 96.2948 69.2262 117.254 49.7127C120.888 46.3291 169.246 1.96271 169.969 20.7689C170.249 28.0294 169.457 34.801 167.284 41.7557C166.378 44.6546 162.135 51.7011 165.493 54.3875C173.881 61.0973 188.349 44.5216 195.034 40.0648"
              stroke="url(#paint0_linear_25_45)" stroke-width="30" stroke-linecap="round" />
            <defs>
              <linearGradient id="paint0_linear_25_45" x1="106" y1="15" x2="69" y2="70" gradientUnits="userSpaceOnUse">
                <stop stop-color="#98E5E1" stop-opacity="0.56" />
                <stop offset="1" stop-color="#E791C3" stop-opacity="0.18" />
              </linearGradient>
            </defs>
          </svg>

        </div>
        <span class="c-textsvg__text">BOTHA サービスの特徴</span>
      </div>
    </div>
    <div class="c-section__body fadein">
      <div class="p-function__feature">
        <div class="p-function__feature--img">
          <img src="./assets/img/pc/point 01.png" alt="">
        </div>
        <div class="p-function__feature--img">
          <img src="./assets/img/pc/point 02.png" alt="">
        </div>
      </div>
      <div class="p-function__others">
        <div class="p-function__others--subtitle">
          <span>その他充実機能ラインナップ</span>
        </div>
        <ul class="p-function__list">

          <li class="p-function__list-items">
            <div class="p-function__list--img"><img src="./assets/img/pc/image 19.png" alt=""></div>
            <div class="p-function__list--text">商品販売</div>
          </li>
          <li class="p-function__list-items">
            <div class="p-function__list--img"><img src="./assets/img/pc/image 22.png" alt=""></div>
            <div class="p-function__list--text">月額商品販売</div>
          </li>
          <li class="p-function__list-items">
            <div class="p-function__list--img"><img src="./assets/img/pc/image 21.png" alt=""></div>
            <div class="p-function__list--text">投稿機能</div>
          </li>
          <li class="p-function__list-items">
            <div class="p-function__list--img"><img src="./assets/img/pc/image 23.png" alt=""></div>
            <div class="p-function__list--text">SNS連携</div>
          </li>
          <li class="p-function__list-items">
            <div class="p-function__list--img"><img src="./assets/img/pc/image 20.png" alt=""></div>
            <div class="p-function__list--text">DM機能</div>
          </li>
        </ul>

      </div>
      <div class="c-btn feature-btn">
        <button class="is-color"><span class="c-span white-text">新規登録はこちら&#x2192</span></button>
      </div>
    </div>
  </div>

  <!-- ---------------------genre-------------------------------- -->

  <div class="c-section">
    <div class="c-section__head c-quotation fadein">
      <div class="c-textsvg">
        <div class="forsvg forsvg-genre">
          <svg width="188" height="85" viewBox="0 0 188 85" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16 40.0048C23.1654 36.5113 30.0529 28.1653 37.2822 25.8156C41.8544 24.3295 47.0039 24.1446 51.7611 22.5411C60.0959 19.7317 51.5109 34.6675 50.54 36.6311C46.9049 43.9828 44.6788 52.0671 41.4689 59.6514C40.1455 62.7782 37.98 72.7466 37.98 69.2762C37.98 66.4657 39.5126 64.8253 41.3817 63.1242C48.4282 56.7113 55.1374 50.4695 61.8789 43.5769C71.6723 33.564 81.1875 25.2513 92.93 18.5721C98.1344 15.6118 102.182 15 107.845 15C115.055 15 106.874 35.4198 105.49 38.2187C100.102 49.1146 86.4128 69.0963 104.792 49.6296C107.979 46.2541 150.386 1.99392 151.02 20.7551C151.265 27.9982 150.571 34.7536 148.665 41.6916C147.871 44.5836 144.15 51.6133 147.095 54.2932C154.45 60.987 167.137 44.4509 173 40.0048"
              stroke="url(#paint0_linear_55_16)" stroke-width="30" stroke-linecap="round" />
            <defs>
              <linearGradient id="paint0_linear_55_16" x1="94.9235" y1="15" x2="56.458" y2="65.2618"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#98E5E1" stop-opacity="0.56" />
                <stop offset="1" stop-color="#E791C3" stop-opacity="0.18" />
              </linearGradient>
            </defs>
          </svg>
        </div>
        <span class="c-textsvg__text">豊富な作品ジャンル</span>
      </div>
    </div>

  </div>

  <div class="c-section__body fadein">
    <div class="p-genre">
      <div class="p-genre__img">
        <div class="p-genre__img--1">
          <img src="./assets/img/pc/image 30.png" alt="">
        </div>
        <div class="p-genre__img--2">
          <img src="./assets/img/pc/image 31.png" alt="">
        </div>
      </div>
      <div class="p-genre__text">
        <div class="p-genre__text--1">
          <p>全20種類の作品ジャンルでの作品販売が可能。今後、ニーズに合わせてジャンル数を最適化を予定しています。 </p>
        </div>
        <div class="p-genre__text--2">
          <p>○2022年6月時点での作品ジャンル一覧 <br>
            イラスト、VTuber、コスプレ、音声作品、ASMR、声優・歌い、アイドル、YouTuber・配信者、実写（写真・映像）、音楽、小説、ドール、アート・デザイン、プログラム、創作・ハンドメイド、歴史・評論・情報、鉄道・旅行・ミリタリー、ショップ、店舗、ゲーム、その他
          </p>
        </div>


      </div>
    </div>
    <div class="c-btn genre-btn">
      <button class="is-color"><span class="c-span white-text">新規登録はこちら&#x2192</span></button>
    </div>
  </div>
  </div>

  <!-- ---------------------procedure-------------------------------- -->

  <div class="c-section fadein">
    <div class="c-section__head c-quotation ">
      <div class="c-textsvg">
        <div class="forsvg forsvg-procedure">
          <svg width="188" height="85" viewBox="0 0 188 85" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16 40.0048C23.1654 36.5113 30.0529 28.1653 37.2822 25.8156C41.8544 24.3295 47.0039 24.1446 51.7611 22.5411C60.0959 19.7317 51.5109 34.6675 50.54 36.6311C46.9049 43.9828 44.6788 52.0671 41.4689 59.6514C40.1455 62.7782 37.98 72.7466 37.98 69.2762C37.98 66.4657 39.5126 64.8253 41.3817 63.1242C48.4282 56.7113 55.1374 50.4695 61.8789 43.5769C71.6723 33.564 81.1875 25.2513 92.93 18.5721C98.1344 15.6118 102.182 15 107.845 15C115.055 15 106.874 35.4198 105.49 38.2187C100.102 49.1146 86.4128 69.0963 104.792 49.6296C107.979 46.2541 150.386 1.99392 151.02 20.7551C151.265 27.9982 150.571 34.7536 148.665 41.6916C147.871 44.5836 144.15 51.6133 147.095 54.2932C154.45 60.987 167.137 44.4509 173 40.0048"
              stroke="url(#paint0_linear_55_16)" stroke-width="30" stroke-linecap="round" />
            <defs>
              <linearGradient id="paint0_linear_55_16" x1="94.9235" y1="15" x2="56.458" y2="65.2618"
                gradientUnits="userSpaceOnUse">
                <stop stop-color="#98E5E1" stop-opacity="0.56" />
                <stop offset="1" stop-color="#E791C3" stop-opacity="0.18" />
              </linearGradient>
            </defs>
          </svg>
        </div>
        <span class="c-textsvg__text">販売開始までのステップ</span>
      </div>
    </div>

  </div>

  <div class="c-section__body fadein">
    <div class="p-procedure">
      <ol class="p-procedure__outer">
        <li class="p-procedure__items">
          <div class="p-procedure__items--border">
            <div class="p-procedure__items--num">
              <p>1</p>
            </div>
            <div class="p-procedure__items--title">
              <p>新規ユーザー登録</p>
            </div>
            <div class="p-procedure__items--img"><img src="./assets/img/pc/image 32.png" alt=""></div>
            <div class="p-procedure__items--text">まずは無料登録からはじましょう。</div>
          </div>
        </li>

        <li class="p-procedure__items">
          <div class="p-procedure__items--border">
            <div class="p-procedure__items--line"></div>
            <div class="p-procedure__items--num">
              <p>2</p>
            </div>
            <div class="p-procedure__items--title">
              <p>新規ラボ開設<br><span style="font-size: 18px;">（ショップ）</span></p>
            </div>
            <div class="p-procedure__items--img"><img src="./assets/img/pc/image 33.png" alt=""></div>
            <div class="p-procedure__items--text">販売するにはラボの開設が必要です。</div>
          </div>
        </li>

        <li class="p-procedure__items">
          <div class="p-procedure__items--border">
            <div class="p-procedure__items--line"></div>
            <div class="p-procedure__items--num">
              <p>3</p>
            </div>
            <div class="p-procedure__items--title">
              <p>販売プラン登録<br><span style="font-size: 18px;">（月額）</span></p>
            </div>
            <div class="p-procedure__items--img"><img src="./assets/img/pc/image 34.png" alt=""></div>
            <div class="p-procedure__items--text">サブスク販売を行う場合はプランを登録。</div>
          </div>
        </li>

        <li class="p-procedure__items">
          <div class="p-procedure__items--border">
            <div class="p-procedure__items--line"></div>
            <div class="p-procedure__items--num">
              <p>4</p>
            </div>
            <div class="p-procedure__items--title">
              <p>販売商品登録</p>
            </div>
            <div class="p-procedure__items--img"><img src="./assets/img/pc/img_04.png" alt=""
                style="position: relative;margin-top: -10px;"></div>
            <div class="p-procedure__items--text">最後に販売商品データを登録完了すればあなたのお店の完成です。</div>
          </div>
        </li>
      </ol>

    </div>
  </div>
  </div>

  <!-- -------------------------type-------------------- -->
  <div class="p-type fadein">
    <div class="p-type__head">
      <h3>3つの作品タイプ</h3>
    </div>
    <div class="p-type__body">
      <div class="p-type__body--border">
        <div class="p-type__block1">
          <div class="p-type__box1">

            <!-- <div class="p-type__box1--left"> -->
            <div class="p-type__box1--title">
              <img src="./assets/img/pc/cap_01.png" alt="">
            </div>
            <!-- </div> -->

            <div class="p-type__box1--img">
              <img src="./assets/img/pc/image 42.jpg" alt="">
            </div>
            <div class="p-type__box--text">
              <p>あなたの作品を知ってもらい、<br> ファンを増やしましょう。</p>
            </div>
          </div>
        </div>



        <div class="p-type__block2">
          <div class="p-type__box2">
            <div class="p-type__box2--title">
              <img src="./assets/img/pc/cap_02.png" alt="">
            </div>
            <div class="p-type__box2--img">
              <img src="./assets/img/pc/Group 14.png" alt="">
            </div>
            <div class="p-type__box--text">
              <p>投稿の公開範囲を[月額プラン] <br>としてサブスク販売できます。</p>
            </div>
          </div>
        </div>

        <div class="p-type__block3">
          <div class="p-type__box3">
            <div class="p-type__box3--title">
              <img src="./assets/img/pc/cap_03.png" alt="">
            </div>
            <div class="p-type__box3--img">
              <img src="./assets/img/pc/image 45.jpg" alt="">
            </div>
            <div class="p-type__box--text">
              <p>作品を1商品ごとに、 <br>単品で販売することができます。</p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  </div>
  <div class="p-btn fadein">
    <div class="c-btn">
      <button class="is-color"><span class="c-span white-text">新規登録はこちら&#x2192</span></button>
    </div>
  </div>

  <!---------------------------------- bottom------------------------------------------------ -->
  <div class="p-bottom fadein">
    <div class="p-bottom__img">
      <img src="./assets/img/pc/botha 2.png" alt="">
    </div>
    <div class="p-bottom__body">
      <div class="p-bottom__text">
        <p>あなたの作品を <br>旅立たせる準備はいいですか？</p>
      </div>
      <div class="c-btn p-bottom__button">
        <button><span class="c-span color-text">BOTHAをはじめる&#x2192</span></button>
      </div>
    </div>
  </div>
  </main>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js?n=1"></script>
  <script>
    $(document).ready(function () {
      // $(window).scroll(function () {

      // $(window).on('load', function () {   //stack with document.ready code and on("load") only works once check the ref
      //https://stackoverflow.com/questions/40340116/onload-function-in-jquery-not-working-on-refresh
      // fadeAnimation();
      $(".p-top__title").addClass('load');
      $(".top-btn").addClass('load');

      // setTimeout(function () {
      //   $(".p-top__title").removeClass('load');
      //   $(".top-btn").removeClass('load');

      // }, 2000)
      // })


      function fadeAnimation() {
        $('.fadein').each(function () {
          var bottom_of_element = $(this).offset().top + ($(window).height() / 3);
          // console.log("offset top -  " + $(this).offset().top);
          // console.log("bottom of element -  " + bottom_of_element);

          var bottom_of_window = $(window).scrollTop() + $(window).height();
          // console.log("scroll top -  " + $(window).scrollTop());
          // console.log("window height -  " + $(window).height());
          // console.log("bottom of window -  " + bottom_of_window);

          if (bottom_of_window >= bottom_of_element) {
            // $(this).animate({ 'opacity': '1' }, 1500);

            $(this).addClass('fadeUP');

          }
          else {
            // $(this).removeClass('fadeUP');
          }
        })
      }

      $(window).scroll(function () {
        fadeAnimation();
      });



    })
  </script>
</body>

</html>