.p-about {
    &__block {
        display: flex;
        flex-direction: row-reverse;
        padding: 80px 0 20px;
        justify-content: center;
    }

    &__des {
        padding-left: 30px;
        text-align: left;
    }

    &__text2 {
        font-size: 20px;
    }

    &__logo {
        display: block;
        height: auto;
        max-width: 100%;
        padding-top: 60px;
    }

    &__ss img {
        display: block;
        height: auto;
        max-width: 100%;
    }
}

.c-textsvg {
    position: relative;
    display: inline-block;
    margin: 25px 0 30px;

    &__text {
        font-size: 36px;
        font-weight: bold;
        /* z-index: 10; */
        /*for putting text above svg - not working now */
        display: block;
        position: relative;
    }
}

.forsvg {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 28%;
    width: 49%;

    svg {
        display: inline-block;
        width: 100%;
        height: auto;
    }
}

/* --------------------------about box ------------------------- */

.p-about {
    &__box {
        margin: 80px auto;
        max-width: 1200px;

        &--title {
            padding: 25px;
            font-size: 36px;
        }

        &--imgpc {
            display: block;
            height: auto;
            max-width: 700px;
            margin: auto;
            width: 100%;
            padding: 0 50px;
        }

        &--imgsp {
            display: none;
        }

        &--des {
            padding: 40px 80px;
            font-size: 24px;
            text-align: left;
        }

    }

    &__bkg {
        position: relative;
        display: block;
        width: 95%;
        margin: auto;
        padding: 20px;
    }

    &__border {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, #41CFC7 0%, #E791C3 100%);

        @mixin gradientBorder {
            content: "";
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 1px;
            right: 1px;
        }

        &::before {
            /*make the gradient border line only */
            @include gradientBorder;
            background-color: #fff;
        }

        &::after {
            @include gradientBorder;
            background: linear-gradient(90deg, #41CFC7 0%, #E791C3 100%);
            opacity: 0.42;
        }
    }

    &__inner {
        /* border: 1px solid; */
        width: 100%;
        margin: auto;
        position: relative;
        background-color: white;
    }
}