.p-concept__head {
    padding: 20px 0 20px;
}

.p-concept__body {
    display: block;
    position: relative;
    margin-bottom: 0;
    height: 300px;
    /* to align the border line to the concept*/
    max-width: 1200px;
    margin: auto;
}

.p-concept__baby--img {
    display: block;
    position: relative;
    max-width: 100%;
    height: auto;
    margin-left: 25%;

    /* margin: auto; */
    /* border: 1px solid black; */
    img {
        display: block;
        height: auto;
        /* max-width: 95%; */
    }
}

.p-concept__line--img {
    position: relative;
    max-width: 100px;

    /* border: 1px solid black; */
    img {
        display: block;
    }
}

.p-concept__concept--img {
    display: block;
    position: relative;
    max-width: 100%;
    height: auto;
    left: -120px;
    bottom: 35px;
    /* border: 1px solid black; */
}

.forsvg-concept1 {
    margin-left: -4%;
    width: 39%;
}

.forsvg-concept2 {
    margin-left: -2%;
    margin-top: 4%;
    width: 102%;
}

.forsvg-concept3 {
    margin-left: -1%;
    margin-top: 3%;
    width: 100%;
}

/* ----------c section concept box 1---------------- */
@mixin boxDefault {
    display: block;
    width: 95%;
    max-width: 1200px;
    margin: auto;
    padding: 1px;
    background: linear-gradient(0deg, #41CFC7 0%, #E791C3 100%);
}

.p-concept {
    &__inner {
        background-color: white;
        padding: 30px 20px;
    }

    &__box1 {

        @include boxDefault();
        margin-top: -20px;

        &--head {
            display: block;
            position: relative;
        }

        &--body {
            display: flex;
            position: relative;
            text-align: left;
        }

        &--img {
            display: block;

            img {
                @include imgDefault;
            }
        }

        &--text {
            display: block;
            width: 50%;
            margin-left: 2%;
            line-height: 40px;

            p {
                font-size: 22px;
                margin: 10px;
            }
        }
    }

    &__box2 {
        @include boxDefault();

        &--head {
            display: block;
            position: relative;
        }

        &--body {
            display: flex;
            flex-direction: row-reverse;
            justify-content: left;
            position: relative;
            text-align: left;
            margin-left: 5%;
        }

        &--img {
            display: block;
            margin: auto;
            margin-top: -21px;
        }

        &--img img {
            @include imgDefault;
        }

        &--text {
            display: block;
            width: 50%;
            line-height: 40px;
        }

        &--text p {
            font-size: 22px;
            margin: 10px;
        }
    }
}

/* ------------c section end ------------------------- */

.p-concept__end {
    padding: 50px 0 40px;

    &--img {
        position: relative;
        max-width: 460px;
        margin: auto;

        p {
            display: block;
            color: #9A7C12;
            position: absolute;
            top: 0;
            /* left: 30%; */
            margin-top: 22%;
            font-size: 24px;
            z-index: 1;
        }

        img {
            display: block;
            animation: float 2s ease-in 0.1s infinite both;
            /* both-animation fill mode */
            max-width: 100%;
            height: auto;
            margin: auto;
        }
    }

    &--text {
        margin-top: 45px;
        font-size: 36px;
        line-height: 53px;
        letter-spacing: normal;
        font-weight: 500;
    }
}

@keyframes float {
    0% {
        transform: translate(0px, 0%);
    }

    50% {
        transform: translate(0px, -3%);
    }

    100% {
        transform: translate(0px, 0%);
    }
}


.is-color {
    background: $gradient;
    opacity: 0.8;
    border: none;
}

.color-text {
    color: transparent;
    background: $gradient;
    background-clip: text;
    -webkit-background-clip: text;
}

.white-text {
    color: white;
}