/* ------------------section function--------------------------------- */
.c-section__head {
    text-align: center;
    padding: 20px 0;
}

.forsvg-feature {
    margin-left: -4%;
    /* margin-top: 5%; */
    width: 38%;
}

.p-function__feature {
    display: flex;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    width: 90%;

    &--img {
        padding: 10px 30px;

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    }
}

.p-function__others {
    width: 90%;
    max-width: 1000px;
    margin: auto;

    &--subtitle {
        font-size: 28px;
        width: 90%;
        margin: 20px auto;
        text-align: left;
    }
}

.p-function__list {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
    text-align: center;
    margin: 20px auto;

    li {
        list-style: none;
    }

    &-items {
        margin: 0 1.5%;
        width: 17%;
    }

    &--img img {
        @include imgDefault;
    }

    &--text {
        margin: 15px auto;
        font-size: 22px;
        font-weight: 800;
        color: #41CFC7;
    }
}

/* ----------------------------------genre------------------------- */
.forsvg-genre {
    margin-left: -4%;
    /* margin-top: 5%; */
    width: 41%;
}

.p-genre {
    &__img {
        display: block;
        position: relative;
        text-align: center;

        &--1,
        &--2 {
            max-width: 100%;
            height: auto;
            display: inline-block;
            padding: 0 10px;
        }
    }

    &__text {
        display: block;
        position: relative;
        text-align: left;
        margin: auto;
        max-width: 900px;

        &--1,
        &--2 {
            display: block;
            margin: 15px 0;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: normal;
        }
    }
}


/* -----------------procedure----------------------------- */
.p-procedure {
    margin-bottom: 60px;
    max-width: 1200px;
    margin: auto;

    &__outer {
        display: flex;
        justify-content: center;
        position: relative;
        text-align: center;
        padding: 10px 0;
    }

    &__items {
        display: block;
        position: relative;
        /* height: 300px; */
        width: 20%;
        margin: 0 10px;
        background: linear-gradient(180deg, #E791C3 0%, #41CFC7 100%);

        &--border {
            /* display: inline-block; */
            background: white;
            margin: 1px;
            padding: 20px 0 10px;
            height: 99%;
        }

        &--line::before {
            content: "";
            position: absolute;
            top: 141px;
            left: -38px;
            height: 2px;
            width: 55px;
            background-color: #000000;
        }

        &--line:after {
            content: "";
            position: absolute;
            top: 139px;
            left: 13px;
            width: 6px;
            height: 6px;
            background-color: #000000;
            transform: rotate(45deg);
        }

        &--num {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-radius: 100px;
            background: linear-gradient(229.94deg, #E791C3 22.16%, #7ED7D2 80.45%);
            color: #fff;
            font-size: 38px;
            font-weight: bold;
            width: 55px;
            margin: -30px auto;
        }

        &--title {
            font-size: 22px;
            line-height: 36px;
            letter-spacing: normal;
            display: block;
            height: 95px;
            padding-top: 20px;
            align-items: center;
        }

        &--img {
            height: 75px;
            display: block;
            width: 100%;
        }

        &--text {
            text-align: left;
            padding: 15px 25px;
            bottom: 0;
            font-size: 18px;
        }
    }
}

.forsvg-procedure {
    margin-left: -2%;
    /* margin-top: 5%; */
    width: 39%;

}