.p-top {
    position: relative;

    &__title {
        opacity: 0;
    }

    &__title--pc {
        display: block;
    }

    &__title--sp {
        display: none;
    }

    &__contents {
        height: 660px;
        width: 100%;
        padding: 140px 0;
        position: relative;
        background: linear-gradient(77.53deg, #41CFC7 0%, #E791C3 100%);
    }

    &__title {
        position: relative;
        display: block;
        width: 90%;
        margin: auto;

        img {
            max-width: 100%;
            height: auto;
            margin: 40px auto;
        }
    }
}

@mixin arrow {
    content: "";
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: -1px;
    background-color: #fff;
}

.p-top__arrow::before {
    @include arrow;
    right: 50%;
    transform: skewX(45deg);
    transform-origin: right bottom;
    margin-right: -1px;
}

.p-top__arrow::after {
    @include arrow;
    left: 50%;
    transform: skewX(-45deg);
    transform-origin: left bottom;
    margin-left: -1px;
}

.c-btn {
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 40px 0 70px;
}

.c-span {
    display: block;
    padding: 20px 35px;
    font-size: 30px;
    font-weight: 600;
}

button {
    background-color: white;
    font-size: 1.1em;
    border: 0.3px solid black;
    border-radius: 50px;
    width: 400px;
    height: 90px;
    margin-top: 10px;
    box-shadow: 1px 5px rgb(184, 182, 182);
    border: 0.1px solid rgb(233, 233, 233);
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1) 0s, box-shadow 0.5s cubic-bezier(0.25, 1, 0.5, 1) 0s;

    &:hover {
        background-color: #f7f7f7;
        transform: translate(0, 6px);
        transition-duration: 0.35s;
        box-shadow: none;
        cursor: pointer;
    }
}

@mixin quotation {
    content: "“";
    position: absolute;
    font-weight: 500;
    font-size: 80px;
    letter-spacing: normal;
}

.c-quotation::before {
    @include quotation;
    margin-left: -53px;
}

.c-quotation::after {
    @include quotation;
    margin-left: 12px;
    margin-top: -10px;
    transform: rotate(180deg);
}