@mixin boxTitle {
    display: block;
    position: relative;
    text-align: left;
    padding: 0 5px;
}

@mixin boxTitleBefore {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #41CFC7;
    height: 14px;
    /* box-sizing: border-box; */
}

.p-type {
    margin: 30px 0;
    background: linear-gradient(99.95deg, #E791C3 2.07%, #7ED7D2 98.62%);
    padding: 0 0 60px;
    overflow: hidden;

    &__head {
        color: white;
        font-size: 40px;
        text-align: center;
        padding: 40px 0 20px;

        h3 {
            text-shadow: gray 1px 2px 5px;
        }
    }

    &__body {
        display: block;
        position: relative;

        &--border {
            display: flex;
            flex-wrap: wrap;
            max-width: 1020px;
            width: 100%;
            margin: 0 auto;
            justify-content: center;
        }
    }

    &__block1 {
        display: block;
        position: relative;
        max-width: 1000px;
        width: 99%;
        border-radius: 10px;
        background: white;
        text-align: center;
        margin: 20px auto 0;
    }

    &__block2,
    &__block3 {
        display: block;
        // justify-content: center;
        text-align: center;
        margin: auto;
    }

    @mixin boxDefault {
        display: block;
        position: relative;
        border-radius: 10px;
        background: white;
        text-align: center;
        margin: 20px auto;
        padding: 20px 30px;
    }

    &__box1 {
        //----------------------------------box1---------------
        @include boxDefault;
        max-width: 960px;

        &--left {
            display: block;
            margin: auto 20px auto 10px;
            text-align: left;
        }

        &--title {

            @include boxTitle;
            width: 232px;

            &::before {
                @include boxTitleBefore;
            }

            img {
                @include imgDefault;
                position: relative;
            }
        }

        &--img {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px 42px;

            img {
                @include imgDefault;
            }
        }
    }

    &__box2 {
        //----------------------------------box2---------------
        @include boxDefault;
        width: 490px;

        &--title {

            @include boxTitle;
            width: 350px;

            &::before {
                @include boxTitleBefore;
            }

            img {
                @include imgDefault;
                position: relative;
            }
        }

        &--img {
            display: block;
            padding: 20px;

            img {
                @include imgDefault;
            }
        }
    }

    &__box3 {
        //----------------------------------box3---------------
        @include boxDefault;
        width: 490px;

        &--title {

            @include boxTitle;
            width: 232px;

            &::before {
                @include boxTitleBefore;
            }

            img {
                @include imgDefault;
                position: relative;
            }
        }

        &--img {
            display: block;
            padding: 20px;

            img {
                @include imgDefault;
            }
        }
    }

    &__box--text {
        display: block;
        font-size: 28px;
        margin: 15px auto;
        text-align: left;
        padding: 0 0 0 10px;
        font-weight: bold;
    }
}