// ------------------------------import partial component------------------------
@mixin imgDefault {
    max-width: 100%;
    height: auto;
    display: block;
}

// ------------------------------variabel declaration-----------------------------
$gradient: linear-gradient(270deg, #41CFC7 0%, #E791C3 100%);

// ------------------------------fade animation-----------------------------------
.fadein {
    opacity: 0;
}

.load {
    // animation: slidein 2s;
    // animation-fill-mode: forwards;
    opacity: 1 !important;
    transition: opacity 2s ease;
}

.top-btn {
    opacity: 0;
}

// @keyframes slidein {
//     from {
//         opacity: 0;
//         transform: translateY(100px);
//     }

//     to {
//         opacity: 1;
//         transform: translateY(0);
//     }

// }

.fadeUP {
    animation-name: fadeAnimation;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    // opacity: 0;
}

@keyframes fadeAnimation {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// ---------------------------------reset---------------------------------------
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

title {
    display: none !important;
}

.l-wrapper {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.li-main {
    display: block;
}

li {
    list-style: none;
}

// --------------------top-------------------------------------------------------
@import "./top";

/* -------------------about ----------------------------------------------------*/
@import "./about";

/* ------------------section concept ------------------------------------------ */
@import "./concept";

/* ------------------section function-genre-procedure-------------------------- */
@import "./other";

/* ----------------------type-------------------------------------------------- */
@import "./type";

/* ---------------------bottom------------------------------------------------- */
.p-bottom {
    position: relative;
    padding: 0 0 20px;

    &__img {
        display: block;
        position: relative;
        text-align: center;
        margin-left: -12%;
        max-width: 100%;
        height: auto;
        display: block;
    }

    &__body {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
    }

    &__text {
        display: block;
        font-size: 36px;
        font-weight: 500;
        font-weight: 600;
        opacity: 0.7;
    }

    &__button {
        display: block;
        margin-left: 10%;
    }
}

// -----------------------------------------media screen----------------------------------------------------------------------------------------------
@media screen and (max-width:849px) {
    * {
        display: block;
        max-width: 849px;
        margin: auto;
    }

    .p-top__title {

        &--pc {
            display: none;
        }

        &--sp {
            display: block;
        }
    }

    /* .p-top__title--sp,
    .p-top__title img {
        max-width: 70%;
    } */

    .p-top__contents {
        height: auto;
        padding: 5px 0 90px;
    }

    .c-btn {
        margin: auto;
        width: 200px;
        height: 45px;
    }

    .c-span {
        font-size: 15px;
        padding: 0;
    }

    .c-textsvg__text {
        font-size: 18px;
    }

    button {
        margin: auto;
        width: 200px;
        height: 45px;
    }

    .p-top__arrow::before {
        transform: skewX(27deg);
    }

    .p-top__arrow::after {
        transform: skewX(-27deg);
    }

    .c-quotation::before {
        font-size: 35px;
        margin-left: -20px;
        margin-top: 12px;
    }

    .c-quotation::after {
        font-size: 35px;
        margin-top: 16px;
        margin-left: 3px;
    }

    /* ---------------------about sp -------------------- */

    .p-about {

        &__block {
            display: block;
            width: 70%;
            margin: auto;
            padding: 20px 0;
        }

        &__des {
            text-align: center;
            padding-left: 0;
        }

        &__text2 {
            font-size: 15px;
            margin-bottom: 15px;
        }

        &__logo {
            padding: 5px 0;

            img {
                margin: auto;
                width: 90%;
                padding: 10px 0 5px;
                max-width: 400px;
            }
        }

        &__bkg {
            width: 90%;
        }

        &__ss img {
            margin: auto;
            width: 90%;
            padding: 10px 0 5px;
            max-width: 400px;
        }

        &__box {
            max-width: 600px;

            &--title {
                font-size: 20px;
            }

            &--imgpc {
                display: none;
            }

            &--imgsp {
                display: block;
                width: 80%;
                margin: auto;
            }

            &--des {
                padding: 25px 18px;
                font-size: 15px;
            }
        }
    }

    /* ------concept --sp ---------- */
    .p-concept {
        &__head {
            padding: 0;

            &--text {
                font-size: 13px;
            }
        }

        &__body {
            max-height: 220px;
            height: auto;
        }

        &__baby--baby {
            width: 90%;
            max-width: 450px;
        }

        &__line--line {
            max-width: 50px;
            max-height: 50px;
        }

        &__line--img {
            margin: 0;
        }

        &__concept--concept {
            max-width: 65px;
        }
    }

    .p-concept__concept--img {
        margin: 0;
        left: 0;
        bottom: 0;
        width: 70px;
    }

    .p-concept__box1 {
        max-width: 650px;
        margin-top: 0;
        width: 95%;

        &--body {
            display: block;
        }

        &--text {
            width: 95%;
            line-height: 25px;

            p {
                font-size: 13px;
            }
        }

        &--img img {
            margin: auto;
            max-width: 250px;
        }
    }

    .p-concept__box2 {
        max-width: 650px;
        width: 95%;

        &--body {
            display: block;
            margin-left: 1%;
        }

        &--text {
            width: 95%;
            line-height: 25px;

            p {
                font-size: 13px;
            }
        }

        &--img img {
            margin: auto;
            max-width: 250px;
        }
    }

    .p-concept__inner {
        padding: 0 20px 20px;
    }

    .line2-value {
        width: 210px;
        margin: auto;
        position: relative;
    }

    .line2 {
        margin: auto;
        max-width: 100px;
    }

    .value {
        margin-left: 70%;
        max-width: 50px;
    }

    .p-concept__end {
        padding: 50px 0;

        &--text {
            max-width: 400px;
            margin: 10px auto;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: normal;
            padding: 20px 15px;
            line-height: 30px;
        }

        &--img {

            // max-width: 300px;
            p {
                font-size: 16px;
                left: 5%;
            }

            img {
                max-width: 50%;
            }
        }
    }

    /* -----------c section sp------------------- */

    .c-section__head {
        padding: 0;
    }

    /* ------------------feature---------------------- */
    .p-function__feature {
        display: block;

        &--img {
            padding: 10px 30px;

            img {
                margin: auto;
                max-width: 240px;
                width: 100%;
            }
        }
    }

    .p-function__list-items {
        min-width: 75px;
    }

    .p-function__list--text {
        font-size: 12px;
        margin: 5px auto 10px;
    }

    .p-function__others {
        margin: 0 auto;

        &--subtitle {
            max-width: 500px;
            font-size: 16px;
            margin: 10px auto 10px 35px;
        }
    }

    .feature-btn,
    .genre-btn,
    .p-genre__img--2 {
        display: none;
    }

    /* ------------------genre sp --------------- */
    .p-genre {
        padding-bottom: 10px;

        &__text {
            max-width: 450px;
        }

        &__img--1 img {
            width: 100%;
            max-width: 200px;
        }

        &__text--1,
        &__text--2 {
            font-size: 14px;
            line-height: 20px;
            padding: 0 20px;
        }
    }

    /* -------------------procedure items --sp --------- */
    .p-procedure__outer {
        flex-wrap: wrap;
    }

    .p-procedure__items {
        min-width: 125px;
        margin: 15px 5px;
        height: 100%;

        &--border {
            padding: 13px 0 0;

        }

        &--num {
            font-size: 20px;
            width: 31px;
            margin: -14px auto;
        }

        &--title {
            font-size: 13px;
            height: 60px;
            padding-top: 4px;

            span {
                font-size: 13px !important;
                /* height: 40px; */
                padding-top: 0;
                line-height: 0;
            }
        }

        &--img {
            height: 59px;

            img {
                height: 40px;
                width: auto;
                margin-top: 0 !important;
            }
        }

        &--text {
            font-size: 10px;
            padding: 0 10px 10px;
            height: 54px;
        }

        &--line::before,
        &--line::after {
            display: none;
        }
    }

    /* -------------type --sp ------------------------ */
    .p-type__head {
        font-size: 25px;
    }

    .p-type__body--border {
        max-width: 750px;
        margin: 0 auto;
    }

    .p-type__block1,
    .p-type__block2,
    .p-type__block3 {
        max-width: 410px;
        height: auto;
        margin: 20px 20px 0;
    }

    .p-type__box1 {
        margin: 0;
        width: 100%;
        padding: 10px;

        &--title {
            margin: auto;
            max-width: 250px;

            img {
                max-height: 40px;
            }

            &::before {
                max-width: 72%;
                left: 30px;
            }
        }

        &--img {
            width: 100%;
            padding: 10px 20px;
            position: relative;
            display: block;

            img {
                margin: auto;
                margin: 15px auto 0;
                width: 100%;
            }
        }
    }

    .p-type__box2 {
        margin: 0;
        width: 100%;
        padding: 10px;

        &--title {
            margin: auto;
            max-width: 250px;

            img {
                max-height: 40px;
            }

            &::before {
                max-width: 91%;
                left: 10px;
            }
        }

        &--img {
            width: 100%;
            padding: 10px 20px;

            img {
                margin: auto;
                margin: 15px auto 0;
                width: 100%;
            }
        }
    }

    .p-type__box3 {
        margin: 0;
        width: 100%;
        padding: 10px;

        &--title {
            margin: auto;
            max-width: 250px;

            img {
                max-height: 40px;
            }

            &::before {
                max-width: 72%;
                left: 30px;
            }
        }

        &--img {
            width: 100%;
            padding: 10px 20px;

            img {
                margin: auto;
                margin: 15px auto 0;
                width: 100%;
            }
        }
    }

    .p-type__box--text {
        padding-left: 20px;
        font-size: 15px;
    }

    /* -------------------bottom sp---------------- */
    .p-bottom__body {
        margin: auto;
        position: relative;
        top: 0%;
        left: 0%;
        max-width: 255px;
        height: 150px;
    }

    .p-bottom__img {
        margin: auto;

        img {
            margin: auto;
            max-width: 400px;
            width: 90%;
            height: auto;
        }
    }

    .p-bottom__text {
        margin: 30px auto;
        font-size: 18px;
    }

    .p-bottom__button button {
        /* margin: 40px auto 100px; */
        width: 100%;
        display: block;
    }

    script {
        display: none;
    }

}

@media screen and (min-width:850px)and (max-width:945px) {
    .p-type__box1--img img {
        max-width: 80%;
        right: 0%;
    }

    .p-type__box1--img {
        top: 15px;
        right: -80px;
    }
}